<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>wenlin42's page</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            @media (max-width: 768px) {
                .title { font-size: 2.5rem; }
                .links > a { 
                    display: block;
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links">
                    <a href="#">Music</a>
                </div>

            <div class="content">
                <div class="title m-b-md">
                    wenlin42
                </div>

                <div class="links">
                    <a href="https://ironnman.github.io/wenlin_blog/">Blog</a>
                    <a href="#">Larabbs</a>
                    <a href="#">Forum</a>
                    <a href="#">Tempog</a>
                    <a href="https://github.com/IronnMan">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>
